<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.bold{ font-weight: bold; }

.contentDiv {
	/*
	width: 400px;
	line-height: 95%;
	text-align: left;
	overflow-x:hidden;overflow-y:auto;
	max-height:570px;
	*/
	padding-bottom:24px;
	overflow:hidden;
}

img{vertical-align:top;margin: 1px 5px 0 0;}

.contentDiv a { 
	display:block;
	color:#404352; 
	border:1px solid #F7F8FF;
	text-decoration:none;
	margin:2px;
	padding:2px;
	background:#F6F7FF;
	cursor: pointer;
	border-radius:4px;
	background: -webkit-gradient(linear, left top, left bottom,color-stop(0.0, #F7F8FF),color-stop(1.0, #FFF));
}

.contentDiv a:hover { 
	background:#FFF;
    -webkit-box-shadow: 0 0px 3px rgba(0,80,128,0.5);
}

.contentDiv a div{ 
	display:inline-block;
	width:270px;
	min-height:11px;
	margin: 3px 0 3px 0;
	overflow:hidden;
    line-height:120%;
}
a,a:hover,a:visited{text-decoration:none; color:#404352;}

.maxh1{margin: -2px 0 0 0 !important; max-height:20px;line-height:200% !important;}
.maxh2{max-height:25px;}
.maxh3{max-height:36px;}
.maxh4{max-height:49px;}
.maxh5{max-height:62px;}
.maxh6{max-height:75px;}

.contentDiv a span{ 
	display:inline-block;
	overflow:hidden;
	margin: 3px 0 0 10px;
	padding:0;
	vertical-align:top;
	font-size:12px;
}
.contentDiv a span b{ 
	display:inline;
}
.contentDiv a u{ 
	color: #940000;
	background: rgb(255, 248, 0);
	font-weight: bold;
	padding: 2px 2px;
}

.contentDiv a .del {
	margin: 1px 0 0 10px;
	background: #444;
	border-radius: 20px;
	color: #fff;
	height: 18px;
	text-align: center;
	line-height: 17px;
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	display: none;
	padding: 0 18px;
	font-size:12px;
	/*-webkit-transition:all .10s;*/
}
.contentDiv a .del.del-small {
	padding:2px 8px;
	float: right;
	margin-right: 8px;
}
.contentDiv a .del:hover {
	background: red;
}
.contentDiv a .del:active {
	background: #C70000;
}
.contentDiv a:hover .del {
	display: inline-block;
}
.contentDiv a:hover .time {
	display: none;
}

center{
	padding:5px;
	margin:5px;
	border:1px solid #ffb700;
	border-radius:4px;
	display:block;
}

#searchQ {
	border:1px solid #E5ECFF;
	border-radius:5px;
	margin:0;
	padding:0 0 0 20px;
	box-sizing:border-box;
	background:url(search.png) top left no-repeat;
	font-size: 16px;
	width:100%;
	outline: 0;
	/*position:absolute;
	width:100%;*/
}
#searchQ:focus {
	border-color:#96BEFF;
}


#menu {
	overflow: hidden;
	/*float:left;*/
	width:100%;
	position:fixed;
	bottom:0;
	left:0;
	background: #fff;
}

.side-fixed-left {
	float:left;
	display: inline-block;
}
.side-fixed-right {
	float:right;
	display: inline-block;
}

.center-fluid {
	overflow:hidden;
}

button {
	color:#6791DA;
	background:#FFF;
	border:1px solid #E5ECFF;
	padding:0px 10px 0px 10px;
	text-align:center;
	position:relative;
	vertical-align:baseline;
	text-decoration:none !important;
	cursor: pointer;
	border-radius:4px;
	font-size:14px;
	font-weight: bold;
	float:left;
}
button:enabled:hover {
	color: #fff;
	background:#5194FF;
	border:1px solid #FFF;
    -webkit-box-shadow: 0 0px 3px rgba(0,80,128,0.5);
}

button:disabled {
	color:#999;
	background: #eee;
	cursor:default;
}

#clr {
	margin-right: 3px;
	/*background:#444;
	color:#fff;*/
}


#delete {
	color:#DA9167;
	border:1px solid #F00;
	background: -webkit-gradient(linear, left top, left bottom,color-stop(0.0, #FAA),color-stop(1.0, #FF5D5D));
	font-size: 9px;
	color: #000;
	line-height: 18px;
	margin: 0 3px;
}
#delete:hover {
	background: -webkit-gradient(linear, left top, left bottom,color-stop(0.0, #FAA),color-stop(0.5, #FF5D5D));
    -webkit-box-shadow: 0 0px 3px rgba(128,80,0,0.5);
}


.menuTop .contentDiv {
	padding-bottom:0px;
	padding-top:26px;
}
.menuTop #menu {
	bottom:auto;
	top:0;
}


html {
	width: 400px; 
}

body {
	margin: 0;
	font: 12px "Lucida Grande", verdana, sans-serif;
	-webkit-user-select: none;
	user-select: none;
	overflow-x:hidden;
	overflow-y:auto;
	background: #FEFEFF;
}


@media (min-device-width: 1400px) {
  html { width:450px;  }
  body { font-size:14px; }
  .contentDiv a .del { font-size:13px; }
  .contentDiv a div { width:320px; }
  button { font-size:16px }
  #searchQ { font-size:18px; }
  #delete { line-height:22px; }
}


::-webkit-scrollbar {
	width: 14px;
	height: 10px;
	background-color: #fff;
}
::-webkit-scrollbar-track-piece  {
	background-color: #f5f5f5;/*#CACFDE;*/
	border-radius: 6px;
}
:-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment  {
	height: 30px;
	display: block;
	background-color: #FAA;/*#FAA;*/
}
::-webkit-scrollbar-thumb:vertical {
	height: 50px;
	background: -webkit-gradient(linear, right top, left top,color-stop(0.0, #ddd),color-stop(1.0, #FFF));
	/*background: -webkit-gradient(linear, right top, left top,color-stop(0.0, #F7F8FF),color-stop(1.0, #FFF));*/
	border: 1px solid #CACFDE;
	border-radius: 6px;
}
::-webkit-scrollbar-thumb:vertical:hover {
	background: -webkit-gradient(linear, right top, left top,color-stop(0.0, #d9d9d9),color-stop(1.0, #f9f9f9));
}
::-webkit-scrollbar-thumb:vertical:active {
	background: -webkit-gradient(linear, right top, left top,color-stop(0.0, #d5d5d5),color-stop(1.0, #f5f5f5));
}
</style>

</head>
<body>

<div id="message" style="display:none; font-weight: bold; padding: 15px;font-size: 12px; /*width: 300px;*/">
  <span style="color:#999">NEW:</span> Faithful reincarnation by new maintainer!<br /> 
  <div style="text-align:center;color:#999; margin-top:15px; /*2EB2E6*/">
  	(<a class="close" style="color:#FF4A32; text-decoration: underline;" href="#">close</a>) 
  </div>

</div>

  <div id="content" class="contentDiv"> </div>
  <div id="menu">
  		<div class="side-fixed-left">
  			<button id="clr">Clear</button>
  		</div>
  		<div class="side-fixed-right">
  			<button id="delete">DELETE TABS</button>
  			<button id="prev">&lt;</button>
  			<button id="next">&gt;</button>
  		</div>
  		<div class="center-fluid">
      	<input type="text" id="searchQ" placeholder="Search closed tabs" />
      </div>

  </div>

  <script src="js/popup.js"> </script>
  <script src="js/init.js"> </script>

</body>
</html>
