<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Thank you for using Tab Uncloser</title>
<style>
* { margin:0; padding:0; }
  
body {
  padding:200px;
  font-family: Helvetica, Arial, sans-serif;
  color: black;
  font-size: 10pt;
}

a {
  color: #09AF23;

}

#page {
  width:280px;
  height:152px;
  position:absolute;
  top:20%;
  left:50%;
  margin:-68px 0 0 -122px; /*-76px 0 0 -140px;*/
}

#logo_wrapper {
    width: 335px;
    margin: 0 auto;
}

p {
  margin-bottom: 1em;
}

#logo_img {
      height: 72px;
      width: 72px;
      margin-top: -5px;
      margin-right: 17px;
      float: left;
}

#ext_title {
  margin-bottom: -8px;
}

#options_title {
    color: #09AF23;
    margin-top: 0;
    padding: 0;
    font-size: 35px;
}  

#center {
  width:400px;
  margin: 20px auto;
}

.text {
  font-size: 16px;
  line-height: 20px;
  width:380px;
  margin-right:15px;
  margin-top:10px;
  color:#444;
}

</style>
</head>
<body>

<div id="page">
  <div id="logo_wrapper">
    <img src="icon-128.png" id="logo_img" />
    <div> 
      <h1 id="ext_title">Tab Uncloser</h1>
      <h2 id="options_title">Thank you!</h2>
    </div>
  </div>  
  
  <div id="center">
    <div class="text">
      <p>Do you like Tab Uncloser?</p>
      <p>All the credit for this extension goes to the author of Sexy Undo Close Tab. It was a great extension
      that unfortunately the author removed from the Chrome Extension store. </p>

      <p>This version is nearly identical but with ad insertion removed.</p>
      <p>If you see this page more than once it's a bug. 
      Please contact me at <a href="mailto:carl@carlkibler.com">carl@carlkibler.com</a></p>

    </div>

</div>

</body>
</html>

